# java-coverage-agent

./: .gitignore  build.xml  pom.xml
.consulo/: .name  compiler.xml  modules.xml
.consulo/libraries/: asm_all.xml  trove4j.xml
agent-impl/: pom.xml
agent-impl/src/main/java/com/intellij/rt/coverage/instrumentation/: ClassInstrumenter.java  Instrumentator.java  Instrumenter.java  JSR45Util.java  LineEnumerator.java  SamplingInstrumenter.java  SaveHook.java  SourceLineCounter.java  TouchCounter.java
agent-testing/: pom.xml
agent-testing/src/test/java/com/intellij/rt/coverage/: CoverageMergeTest.java  CoverageStatusTest.java  SMAPParsingTest.java
agent-testing/src/test/java/consulo/java/coverage/: TestPathUtil.java
instrumentation/src/com/intellij/rt/coverage/instrumentation/: ClassInstrumenter.java  Instrumentator.java  JSR45Util.java  SamplingInstrumenter.java  SourceLineCounter.java
src/com/intellij/rt/coverage/instrumentation/: Instrumentator.java  Instrumenter.java  LineEnumerator.java  SaveHook.java  TouchCounter.java
src/com/intellij/rt/coverage/main/: CoveragePremain.java
src/main/java/com/intellij/rt/coverage/instrumentation/: JSR45Util.java
src/main/java/com/intellij/rt/coverage/main/: CoveragePremain.java
