<!--
  ~ Copyright 2000-2014 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="IDEA Coverage Agent" default="all">
	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${basedir}/lib/jarjar-1.0.jar"/>

	<property name="dist" value="${basedir}/build"/>
	<property name="build.classes" value="${dist}/classes"/>

	<property name="coverage.data.jar" value="${dist}/coverage-agent.jar"/>
	<property name="instrumenter.jar" value="${dist}/coverage-instrumenter.jar"/>
	<property name="util.jar" value="${dist}/coverage-util.jar"/>

	<property name="src.dst" value="${dist}/coverage-src.zip"/>
	<property environment="env"/>

	<target name="src">
		<delete file="${src.dst}"/>
		<property name="temp.src" value="${dist}/src/com/intellij/rt/coverage"/>
		<mkdir dir="${temp.src}"/>
		<copy todir="${temp.src}" includeemptydirs="true">
			<!-- coverage module src -->
			<fileset dir="${basedir}/src" includes="com/**"/>
			<!-- instrumentation module src -->
			<fileset dir="${basedir}/instrumentation/src" includes="instrumentation/**"/>
			<!-- util module src -->
			<fileset dir="${basedir}/util/src" includes="util/**"/>
		</copy>
		<zip destfile="${src.dst}">
			<fileset dir="${dist}/src" includes="com/intellij/rt/coverage/**"/>
		</zip>
		<delete dir="${dist}/src"/>
	</target>

	<target name="all" depends="src">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${dist}/temp"/>

		<copy todir="${dist}/temp" file="${basedir}/lib/asm-all-5.0.jar"/>
		<copy todir="${dist}/temp" file="${basedir}/lib/trove4j.jar"/>

		<path id="javac.classpath">
			<pathelement path="${dist}/temp/coverage-agent.jar"/>
			<pathelement path="${dist}/temp/coverage-util.jar"/>
			<pathelement path="${dist}/temp/trove4j.jar"/>
			<pathelement path="${dist}/temp/asm-all-5.0.jar"/>
		</path>

		<!--agent-->
		<mkdir dir="${build.classes}/coverage-agent/"/>

		<javac srcdir="src/" destdir="${build.classes}/coverage-agent/" source="1.5" target="1.5"/>

		<jar destfile="${dist}/temp/coverage-agent.jar">
			<manifest>
				<attribute name="Premain-Class" value="com.intellij.rt.coverage.main.CoveragePremain"/>
				<attribute name="Boot-Class-Path" value="coverage-agent.jar"/>
			</manifest>

			<fileset dir="${build.classes}/coverage-agent/" includes="**/**"/>
		</jar>

		<!--util-->
		<mkdir dir="${build.classes}/coverage-util/"/>

		<javac srcdir="${basedir}/util/src" destdir="${build.classes}/coverage-util/" source="1.5" target="1.5" classpathref="javac.classpath"/>

		<jar destfile="${dist}/temp/coverage-util.jar">
			<fileset dir="${build.classes}/coverage-util/" includes="**/**"/>
		</jar>

		<!--instrumental  -->
		<mkdir dir="${build.classes}/coverage-instrumenter/" />

		<javac srcdir="${basedir}/instrumentation/src" destdir="${build.classes}/coverage-instrumenter/" source="1.5"
			   target="1.5" classpathref="javac.classpath"/>

		<jar destfile="${dist}/temp/coverage-instrumenter.jar">
			<fileset dir="${build.classes}/coverage-instrumenter/" includes="**/**"/>
		</jar>

		<!--patch libraries-->
		<jarjar jarfile="${dist}/consulo-internal-trove4j.jar">
			<zipfileset src="${dist}/temp/trove4j.jar"/>

			<rule pattern="gnu.trove.**" result="consulo.internal.org.gnu.trove.@1"/>
		</jarjar>

		<jarjar jarfile="${dist}/consulo-internal-asm-all.jar">
			<zipfileset src="${dist}/temp/asm-all-5.0.jar"/>

			<rule pattern="org.objectweb.asm.**" result="consulo.internal.org.objectweb.asm.@1"/>
		</jarjar>

		<jarjar jarfile="${dist}/coverage-agent.jar">
			<zipfileset src="${dist}/temp/coverage-agent.jar"/>

			<rule pattern="gnu.trove.**" result="consulo.internal.org.gnu.trove.@1"/>
			<rule pattern="org.objectweb.asm.**" result="consulo.internal.org.objectweb.asm.@1"/>
		</jarjar>

		<jarjar jarfile="${dist}/coverage-util.jar">
			<zipfileset src="${dist}/temp/coverage-util.jar"/>

			<rule pattern="gnu.trove.**" result="consulo.internal.org.gnu.trove.@1"/>
			<rule pattern="org.objectweb.asm.**" result="consulo.internal.org.objectweb.asm.@1"/>
		</jarjar>

		<jarjar jarfile="${dist}/coverage-instrumenter.jar">
			<zipfileset src="${dist}/temp/coverage-instrumenter.jar"/>

			<rule pattern="gnu.trove.**" result="consulo.internal.org.gnu.trove.@1"/>
			<rule pattern="org.objectweb.asm.**" result="consulo.internal.org.objectweb.asm.@1"/>
		</jarjar>
	</target>
</project>

