<!--
  ~ Copyright 2000-2014 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="IDEA Coverage Agent" default="all">
	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${basedir}/lib/jarjar-1.0.jar"/>

	<property name="dist" value="${basedir}/build"/>
	<property name="build.classes" value="${dist}/classes"/>

	<property name="coverage.data.jar" value="${dist}/coverage-agent.jar"/>
	<property name="util.jar" value="${dist}/coverage-util.jar"/>

	<property name="src.dst" value="${dist}/coverage-src.zip"/>
	<property environment="env"/>


	<target name="all">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${dist}/temp"/>

		<copy todir="${dist}/temp" file="${basedir}/lib/asm-all-5.0.jar"/>
		<copy todir="${dist}/temp" file="${basedir}/lib/trove4j.jar"/>

		<path id="javac.classpath">
			<pathelement path="${dist}/temp/coverage-agent.jar"/>
			<pathelement path="${dist}/temp/trove4j.jar"/>
			<pathelement path="${dist}/temp/asm-all-5.0.jar"/>
		</path>

		<!--agent-->
		<mkdir dir="${build.classes}/coverage-agent/"/>

		<javac srcdir="src/" destdir="${build.classes}/coverage-agent/" source="1.5" target="1.5" classpathref="javac.classpath"/>

		<jar destfile="${dist}/temp/coverage-agent.jar">
			<manifest>
				<attribute name="Premain-Class" value="com.intellij.rt.coverage.main.CoveragePremain"/>
				<attribute name="Boot-Class-Path" value="coverage-agent.jar"/>
			</manifest>

			<fileset dir="${build.classes}/coverage-agent/" includes="**/**"/>
		</jar>

		<!--patch in one library-->
		<jarjar jarfile="${dist}/coverage-agent-all.jar">
			<manifest>
				<attribute name="Premain-Class" value="com.intellij.rt.coverage.main.CoveragePremain"/>
				<attribute name="Boot-Class-Path" value="coverage-agent.jar"/>
			</manifest>

			<zipfileset src="${dist}/temp/coverage-agent.jar"/>
			<zipfileset src="${dist}/temp/asm-all-5.0.jar"/>
			<zipfileset src="${dist}/temp/trove4j.jar"/>

			<rule pattern="gnu.trove.**" result="consulo.internal.org.gnu.trove.@1"/>
			<rule pattern="org.objectweb.asm.**" result="consulo.internal.org.objectweb.asm.@1"/>
		</jarjar>
	</target>
</project>

