<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>consulo.internal</groupId>
	<artifactId>java.coverage.agent</artifactId>
	<version>2.0</version>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>com.intellij.rt.coverage.main.CoveragePremain</Premain-Class>
							<Boot-Class-Path>java.coverage.agent-1.0.jar</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>gnu.trove</pattern>
									<shadedPattern>consulo.internal.java.gnu.trove</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-xcoverage-data</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulo.internal.org.objectweb.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulo.internal.org.objectweb.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulo.internal.org.objectweb.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulo.internal.org.objectweb.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulo.internal.org.objectweb.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>